{
  "name": "form_registro_paciente",
  "version": "1.0.0",
  "description": "Formulario de Registro Perfil Paciente",
  "main": "index.js",
  "scripts": {
    "start": "node index.php",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -c jsdoc.json",
    "sass": "sass -w src/scss/styles.scss src/css/estilos.css"
  },
  "author": "Kamymed",
  "license": "ISC",
  "dependencies": {
    "jsdoc": "^3.6.7"
  }
}
